# spring.application.name=SecureFileShareBackend

# Disable default security login
spring.security.user.name=
spring.security.user.password=
# spring.security.enabled=false

# Disable Spring Security auto config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


